.heading{
    text-align: center;
    padding-bottom: 10px;
}

.ticket-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .form-group {
    margin-bottom: 15px;
    width: 95%;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .label-description {
    font-size: 17px;
    padding: 5px;
    font-weight: 500;
    /* Add more styles as needed */
  }

  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  .submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }

  .success-submit{
    color: green;
    text-align: center;
  }

  .ticket-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the column width as needed */
    grid-gap: 20px; /* Adjust the gap between cards as needed */
  }

  .ticket-card{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }